{
  "name": "esp32-stream-project",
  "version": "1.0.0",
  "main": "proxy-api.js",
  "scripts": {
    "start": "node proxy-api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "request": "^2.88.2"
  }
}
